{
  "name": "signalforge-product-service",
  "version": "1.0.0",
  "description": "Secure Product microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "security-scan": "npm audit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "supertest": "^6.3.3"
  }
}