{
  "name": "store-ui",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:ci": "jest --env=jsdom --watchAll=false --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.0",
    "jest": "^27.0.0",
    "jest-junit": "^14.0.0"
  }
}